<!DOCTYPE HTML>
<html>


	<title>Katherine Bau</title>
	<h1>Katherine Bau</h1>

	<p>Hello, My name is Kat. I am a sophomore in the College of Engineering and I hope to be a CS major in the future! I am Taiwanese and I grew up in Queens, New York. I grew up with a sister that is three years older than I am and she currently lives in Texas. </p>

	<img src="images/katherine.jpg" alt= "Picture of Katherine" height= "400" width = "400">


<div>
	
	<b>Some fun facts about me!</b>
	<ul>
		<li>This summer I worked at an ice cream store</li>
		<li>I was also a camp counselor at Camp Kesem</li>
		<li>I have a tattoo of a sun on my ankle</li>
		<li>I do not know how to drive</li>
		<li>My friend said this class was awesome</li>
	</ul>

	<a href="kesem.html">Click to see my time at Camp Kesem!</a>
</div>

</html>